@import '../../styles.scss';

.home-section {
  display: grid;
  height: 100vh;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2, 1fr);
}

//========================= Row 1 ===========================
.row-1 {
  grid-area: 1 / 1 / 2 / 2;
  display: grid;
  grid-template-columns: 60% 40%;
}

.grid-1 {
  width: 100%;
}

.home-image-1 {
  display: block;
  width: 100%;
  height: 100%;
  background-size: contain;
}


.center-box {
  max-width: 100%;
  margin: 10%;
}

.grid-2 {
  position: relative;

  h2 {
    padding-top: 15%;
    font-weight: 600;
    font-size: 36px;
  }

  p {
    width: 90%;
    color: grey;
    margin-bottom: 30px;
    line-height: 18px;
  }

  a,
  a:active,
  a:visited,
  a:link {
    color: black;
    letter-spacing: 6px;
    font-size: 12px;
    display: inline;
    padding-right: 20px;
    margin-top: 30px;
    text-decoration: none;
    text-transform: uppercase;
  }

  a:hover {
    color: $dark-gray;
  }
}


.arrow-warper {
  position: absolute;
  max-width: 100%;
  bottom: 0;

  img {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    width: 20%;
  }
}

.home-icon-left,
.home-icon-right {
  position: relative;
  background-color: black;
  padding: 30px;
  border: none;
}

button:hover,
button:active,
button:visited {
  background-color: grey;
  border: none;
}

//========================= Row2 =========================  

.row-2 {
  grid-area: 2 / 1 / 3 / 2;
  display: grid;
  grid-template-columns: repeat(3, auto);
}


.home-image-2,
.home-image-3 {
  width: 100%;
  height: 100%;
  background-size: cover;
}

.grid-4 {
  width: 100%;
  margin-top: 10%;

  h3 {
    letter-spacing: 2px;
    padding: 0 10%;
  }

  p {
    color: grey;
    line-height: 18px;
    padding: 0 10%;
  }
}


//==================== Media Queries ========================


@media only screen and (max-width: 700px) {

  .row-1 {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }

  .arrow-warper {
    top: -60px;
    right: 0;
  }

  .grid-2 {
    h2 {
      font-size: 20px;
      padding-top: 5%;
    }
  }

  .grid-4 {
    padding-bottom: 10%;
  }

  .row-2 {
    grid-template-columns: 1fr;
  }

  .center-box {
    margin: 10%;
  }
}
